<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/testwc/layout}"
>

<th:block layout:fragment="content">
    <style>
        table{
            width:100%;
        }
        table, th, td{
            text-align:center;
            vertical-align:center;
        }
    </style>
    <th:block th:replace="/order/order_head :: orderHeadFragment"></th:block>

    <script th:inline="javascript">
        var postId = [[${postDto.id}]];
        var postLike = [[${postDto.likePost}]];
        var userInfo = [[${userInfo.getId()}]]; //글을 조회중인 유저의 아이디
        var writer = [[${postDto.user.getId()}]]; //글을 작성한 유저의 아이디
    </script>

    <script type="text/javascript">
        $(Document).ready(function () {
            visibleButton();

            // 포트폴리오 투표 클릭
            $("#goPFList").on("click", function () {
                location.href = "/portfolio?postId=" + postId;
            });

            $("#listBtn").on("click", function(){
                location.href = "/post/list";
            })

            $("#likePostBtn").on("click", function(){
                location.href = "/post/detail/" + postId + "/like"
            })

            $("#editPost").on("click", function(){
                location.href = "/post/edit/" + postId;
            })

            $("#deletePost").on("click", function(){
                location.href = "/post/delete/" + postId;
            })

            function visibleButton() {
                if (postLike >= 10) {
                    $("#buttondiv").show();

                } else {
                    $("#buttondiv").hide();
                }

                if(userInfo == writer){
                    $("#editPost").show();
                    if(postLike>=10){
                        $("#deletePost").hide();
                    }
                    else{
                        $("#deletePost").show();
                    }
                } else{
                    $("#editPost").hide();
                    $("#deletePost").hide();
                }
            }
        });
    </script>

    <div class="d-flex flex-column wrapper">
        <!-- 글 제목 -->
        <div>
            <h2><span th:text="${postDto.title}">title</span></h2>
        </div>

        <!-- 글 작성일 -->
        <div>
            <span th:text="${postDto.createdAt}" class="gray_text bottom_line">createdAt</span>
        </div>

        <!-- 글 내용, 목록으로 돌아가기, 좋아요, 수정, 삭제 버튼(순서대로) -->
        <div style="margin-top: 1rem; padding-bottom: 1rem;" class="bottom_line">
            <span th:text="${postDto.contentPost}" class="contentText">content</span>
            <div style="margin-top: 1rem; padding-bottom: 1rem; text-align:center;">
                <span class="fontSize-fix"> 좋아요 </span>
                <button id="likePostBtn" class="centerBox btn btn-warning">
                    <span th:text="${postDto.likePost}">likePost</span>
                </button>
            </div>
            <div>
                <button id="listBtn" class="leftArea btn btn-warning">목록으로 돌아가기</button>
                <button id="deletePost" class="rightArea left_margin btn btn-warning">삭제</button>
                <button id="editPost" class="rightArea btn btn-warning">수정</button>
            </div>
        </div>

        <!-- 포트폴리오 투표 버튼 -->
        <!-- statusPost = StPost.EARLY_IDEA일 때 감춰짐 -->
        <div id="buttondiv" style="margin-top: 1rem;" class="centerBox2 paddingBtn">
            <button class="centerBox2" id="goPFList">포트폴리오 투표</button>
        </div>

        <!-- 댓글 수, 등록폼 -->
        <div style="margin-top: 1rem;">
            <span class="fontSize-fix">댓글 </span>
            <span class="fontSize-fix" th:text="${replyCount}"> </span>

            <form name="replyForm" action="/reply/write" method="post" autocomplete="off">
                <div class="form-group">
                    <input type="hidden" name="id" th:value="*{postDto.id}"/>
                    <textarea name="contentReply" class="form-control" rows="3" placeholder="댓글을 입력해주세요."></textarea>
                </div>
                <button type="submit" class="rightArea btn btn-warning" style="margin-top:10px;">등록</button>
            </form>
        </div>

        <!-- 댓글 목록 -->
        <div>
            <div style="margin-top: 1rem;">
                <table>
                    <tr th:each="ele: ${replyList}" style="border-top: 0.5px solid darkgray; border-bottom: 0.5px solid darkgray;">
                        <td style="text-align:left;"><span th:text="${ele.getContentReply()}"></span></td>
                        <td th:text="${ele.getCreatedAt()}"></td>
                        <td><a th:href="@{/reply/delete/{id}(id=${ele.getId()})}">삭제</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div th:text="${curCollect}"></div>

    <style>
        .contentText {
            display:block;
            font-size:18px;
        }

        .fontSize-fix {
            font-size: 1.2rem;
        }

        .centerBox {
            width: 5%;
            margin: auto;
            text-align: center;
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }

        .centerBox2 {
            width: 60%;
            margin: auto;
            text-align: center;
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }

        .paddingBtn {
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
        }

        .paddingBtn-plus {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }

        .gray_text {
            color: darkgray;
        }

        .bottom_line {
            border-bottom: 1px solid darkgray;
        }

        .leftArea {
            float: left;
        }

        .rightArea {
            float: right;
        }

        .bg-yellow {
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }

        .border-yellow {
            border: 1px solid #ffc107;
        }

        .left_margin {
            margin-left: 1rem;
        }

        .width92 {
            width: 92%;
        }
    </style>
</th:block>
</html>