<!DOCTYPE html>
<html
        layout:decorate="~{/testwc/layout}"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://thymeleaf.org"
>
<th:block layout:fragment="content">
    <style>
        .pagination-newer {
            margin-left: 50px;
        }

        .pagination-prev {
            margin-right: 50px;
        }

        div .aa {
            float: right;
            padding: 0 10px 0 0
        }

        table {
            width: 100%;
        }

        table, th, td {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            vertical-align: center;
        }
    </style>
    <script th:inline="javascript">
        var userInfo = [[${userInfo}]]; // 조회중인 유저
    </script>

    <script type="text/javascript">
        $(Document).ready(function () {
            visibleButton();

            function visibleButton() {
                if (userInfo != null) {
                    $("#createPostBtn").show();

                } else {
                    $("#createPostBtn").hide();
                }
            }
        });
    </script>

    <head>
        <meta charset="UTF-8">
        <title>아이디어 목록</title>
    </head>
    <body>
    <div>
        <div style="border-bottom:solid; margin-top:10px; margin-bottom:10px;">
            <h3>아이디어</h3>
            <h5 class="gray_text">투자 아이디어를 자유롭게 제안할 수 있는 공간입니다.</h5>
        </div>
        <div style="margin-top: 1rem;">
            <span class="gray_text leftArea sorttab" style="margin-right:3px;"><a href="/post/list">최신순</a>  | </span>
            <span class="gray_text leftArea sorttab" style="margin-right:3px;"><a href="/post/list/popular">인기순</a>  | </span>
            <span class="gray_text leftArea sorttab" style="margin-right:3px;"><a href="/post/list/preproduct">가상품</a></span>

            <form class="rightArea" action="/post/list/searchResult" method="get" style="margin-bottom:10px;">
                <input type="text" class="input-search" name="keyword" placeholder="검색어를 입력해주세요" th:value="${keyword}">
                <button class="btn btn-warning" type="submit">검색</button>
            </form>
        </div>

        <table style="table-layout:fixed; margin-top:20px; margin-bottom:20px;">
            <tr style="border-top: 2px solid black; border-bottom: 2px solid black;">
                <th class="bd-left-none">제목</th>
                <th class="bd-right-none">좋아요</th>
                <th>작성일</th>
            </tr>
            <span th:if="${postList==null}">작성된 게시물이 없습니다.</span>
            <tr th:each="ele: ${postList}" style="border-top: 1px solid darkgray; border-bottom: 1px solid darkgray;">
                <td>
                    <a th:href="@{/post/detail/{id}(id=${ele.getId()})}">
                        <span th:text="${ele.getTitle()}"></span>
                    </a>
                </td>
                <td class="bd-right-none" th:text="${ele.getLikePost()}"></td>
                <td th:text="${ele.getWriteTime()}"></td>

            </tr>
        </table>

        <!-- 페이징 처리 -->
        <div style="text-align: center; width:100%; display:flex; justify-content: center;">
            <!--  블럭당  -->
            <nav class="pagination-container nav justify-content-center">
                <div class="pagination" style="text-align:center">
                    <span th:with="doneLoop=false">
                        <!-- PREV -->
                        <span th:if="${nowPage > startPage}">
                            <span th:if="${sortby == 'standard'}">
                                <a class="pagination-prev"
                                   th:href="@{/post/list?nowPage={n}(n=${nowPage}-1)}">PREV</a>
                            </span>
                            <span th:if="${sortby == 'popular'}">
                                <a class="pagination-prev"
                                   th:href="@{/post/list/popular?nowPage={n}(n=${nowPage}-1)}">PREV</a>
                            </span>
                            <span th:if="${sortby == 'preproduct'}">
                                <a class="pagination-prev"
                                   th:href="@{/post/list/preproduct?nowPage={n}(n=${nowPage}-1)}">PREV</a>
                            </span>
                            <span th:if="${sortby == 'search'}">
                                <a class="pagination-prev"
                                   th:href="@{/post/list/searchResult?keyword={k}&nowPage={n}(k=${keyword}, n=${nowPage}-1)}">PREV</a>
                            </span>
                        </span>

                        <!-- 중앙의 페이지 번호 -->
                        <span th:text="${nowPage}"></span>
                        <span> 페이지  / </span>
                        <span th:text="${postList.getTotalPages()}"></span>
                        <span> 페이지</span>

                        <!-- NEXT -->
                        <span th:if="${nowPage < postList.getTotalPages()}">
                            <span th:if="${sortby == 'standard'}">
                                <a class="pagination-newer"
                                   th:href="@{/post/list?nowPage={n}(n=${nowPage}+1)}">NEXT</a>
                            </span>
                            <span th:if="${sortby == 'popular'}">
                                <a class="pagination-newer"
                                   th:href="@{/post/list/popular?nowPage={n}(n=${nowPage}+1)}">NEXT</a>
                            </span>
                            <span th:if="${sortby == 'preproduct'}">
                                <a class="pagination-newer"
                                   th:href="@{/post/list/preproduct?nowPage={n}(n=${nowPage}+1)}">NEXT</a>
                            </span>
                            <span th:if="${sortby == 'search'}">
                                <a class="pagination-newer"
                                   th:href="@{/post/list/searchResult?keyword={k}&nowPage={n}(k=${keyword}, n=${nowPage}+1)}">NEXT</a>
                            </span>
                        </span>
                    </span>
                </div>
            </nav>
        </div>

        <!-- 글쓰기 버튼 -->
        <form action="/post/write" method="get">
            <button id="createPostBtn" class="rightArea btn btn-warning" type="submit">글쓰기</button>
        </form>
    </div>
    </body>
    <style>
        .leftArea {
            float: left;
        }

        .rightArea {
            float: right;
        }
        .sorttab{
            font-size:18px;
            margin-top:5px;
            margin-left:5px;
        }
        .input-search {
            width: 300px;
            height:35px;
            border: 1px solid #A2A2A2;
            /*border-left-radius: 2px;*/
            /*border-right: 0;*/
        }

        a {color: black; text-decoration: none;}
        a:hover{color:#7F7368; text-decoration: none;}
        th {
            padding-top: 5px;
            padding-bottom: 5px;
            background-color:#FFCE0B;
        }
        td{
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</th:block>


</html>