<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!-- 해당 부분을 fragment로 선언 -->
<th:block th:fragment="userHeadFragment">
  <style>
        .wrapper {
            width: 90%;
            margin: 0 auto;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
        }

        .sub-title {
            color: #666a73;
            font-size: 17px;
            margin-top: 30px;
        }

        .form-charge {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 90%;
            display: flex;
            flex-direction: column;
        }

        .input-charge-wrapper {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 30px;
            padding-bottom: 20px;
        }

        .input-charge {
            border: 0;
            border-bottom: 3px solid #d3d3d3;
            border-radius: 0px;
            width: 500px;
            font-size: 1.5rem;
        }

        .outline-bar-wrapper {
            box-shadow: 0 4px 7px rgba(0,0,0,0.12), 0 3px 5px rgba(0,0,0,0.24);
        }

        .outline-bar {
            width: 120px;
            height: 55px;
            color: #d3d3d3;
            border: 2px solid #A1A1A1;
        }

        .outline-bar:hover {
            background-color: #5e574b;
            border: 2px solid #5e574b;
        }

        .account-wrapper {
            padding-left: 30px;
        }

        .select-bank {
            padding: 4px 20px;
            color: #A2A2A2;
            border: 1px solid #A2A2A2;
            border-radius: 5px;
            margin-right: 15px;
        }

        .input-account {
            border: 0;
            width: 350px;
            border-bottom: 1px solid #d3d3d3;
        }

        .btn-charge {
            width: 200px;
            margin-top: 10px;
        }

        .order-desc {
            width: 60%;
            margin: 0 auto;
            margin-top:20px;
            margin-bottom:20px;
        }

        .order-main {
            border-top: 2px solid #d3d3d3;
            border-bottom: 2px solid #d3d3d3;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        .order-main-left-section {
            width: 45%;
        }

        .order-main-right-section {
            flex-grow: 1;
            border: 4px solid #ffc107;
        }

        .receipt-title {
            align-items: start;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</th:block>
</html>