<!DOCTYPE html>
<html
        layout:decorate="~{/testwc/layout}"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://thymeleaf.org"
>
<th:block layout:fragment="content">
    <head>
        <meta charset="UTF-8">
        <style>
            img {
                width: 100%;
                height: 300px;
            }

            #login-wrapper {
                width: 30%;
                height: 300px;
                background-color: #FFCE0B;
                margin: 10px;
                border-radius: 10px;
            }

            .d-flex {
                padding: 10px;
            }

            caption {
                text-align: center;
                caption-side: top;
                border-bottom: 1px solid;
                font-size: large;
            }

            .div-caption {
                text-align: center;
                font-size: large;
                color: #6c757d;
            }

            .col {
                border-radius: 20px;
                text-align: center;
                margin: 10px;
                border: 1px solid rgba(17, 17, 17, .16);
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .inner {
                background-color: white;
                width: 90%;
                height: 90%;
                border-radius: 20px;
            }

            .order-main-left-section img {
                width: 100px;
                height: 100px;
            }

            .inner-top {
                height: 50%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding-top: 20px;
            }

            .btn {
                background-color: #7F7368;
                color: white;
                height: 90%;
                font-size: small;
            }

            .btn-logout {
                font-size: x-small;
                width: 120%;
                border: none;
                border-radius: 10px;
                height: 50%;
                color: sandybrown;
            }
        </style>
    </head>
    <body>
    <div style="margin:0px 50px">
        <div class="d-flex">
            <div class="wrapper" style="width:70%;padding:10px">
                <div class="carousel slide" data-bs-ride="carousel"
                     id="carouselExampleAutoplaying">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="..." class="d-block"
                                 src="https://fastly.picsum.photos/id/893/400/300.jpg?hmac=a1S674RYEEFSC6Ng-ccTs_spth5eS3Mdfvsp6O5excM">
                        </div>
                        <div class="carousel-item">
                            <img alt="..." class="d-block"
                                 src="https://fastly.picsum.photos/id/1041/400/300.jpg?hmac=HcI2xbviGnFAbd-4qFp_OCc_mA0ASWzX9cWunjllpTo">
                        </div>
                        <div class="carousel-item">
                            <img alt="..." class="d-block"
                                 src="https://fastly.picsum.photos/id/1052/400/300.jpg?hmac=LSyS5yPq4DULGZaFFjBhDBhNa5fF3MeXgFHHnl6fegw">
                        </div>
                    </div>
                    <button class="carousel-control-prev" data-bs-slide="prev"
                            data-bs-target="#carouselExampleAutoplaying" type="button">
                        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" data-bs-slide="next"
                            data-bs-target="#carouselExampleAutoplaying" type="button">
                        <span aria-hidden="true" class="carousel-control-next-icon"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="d-flex flex-column justify-content-center align-items-center" id="login-wrapper">
                <div class="inner">
                    <div class="inner-top">
                        <div class="order-main-left-section">
                            <img src="/gen/product/avatar.jpg">
                        </div>
                        <div class="order-main-right-section">
                            <div style="font-size: small;color:grey">투자자</div>
                            <div style="font-size: large;font-weight: bold;" th:text="|${user.name}님|"></div>
                            <div style="font-size: smaller" th:text="${user.email}"></div>
                            <a href="/logout">
                                <button class="btn-logout" type="submit">logout</button>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="d-flex flex-column">
                            <div>투자금액</div>
                            <div>수익률</div>
                            <div>충전금</div>
                        </div>
                        <div class="d-flex flex-column" style="text-align: right;">
                            <div>1건</div>
                            <div>2건</div>
                            <div>0건</div>
                            <a href="/product/list">
                                <button class="btn" type="submit">충전하기</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <table class="table" style="width:80%;text-align: center; padding:10px ">
            <caption>아이디어 게시판</caption>
            <tr>
                <th scope="col">no</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성일</th>
                <th scope="col">상태</th>
            </tr>

            <tbody>
            <tr th:each="post, index:${postList}">
                <td th:text="${index.count}"></td>
                <td th:text="${post.title}"></td>
                <td th:text="${post.user.name}"></td>
                <td th:text="${post.createdAt}"></td>
                <td th:text="${post.likePost}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <th:block th:if="!${productList.isEmpty()}">
        <div class="div-caption">투자 상품 Best 3</div>
    </th:block>
    <div class="d-flex flex-column">
        <div class="row row-cols-3">
            <div th:each="product:${productList}">
                <div class="col">
                    <!--                    <a th:href="@{|/order/form/${product.uuid}|}"></a>-->
                    <div class="d-flex flex-column" style="height:400px">
                        <div style="padding:20px">
                            <img src="/gen/product/gom.jpg" style="height: 200px;">
                        </div>
                        <div style="padding:20px;">
                            <div style="font-size: 25px;font-weight: bold" th:text="${product.title}"></div>
                            <div th:text="|<${product.fundManager.name} 펀드매니저>|"></div>
                            <div style="padding:10px;font-style: italic"
                                 th:text="|${product.calCollectionsPercentage}%|" style="color: #5F584C;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    </body>
</th:block>
</html>