<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/testwc/layout}"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<th:block layout:fragment="content">
    <script type="text/javascript">
        $(Document).ready(function(){
            $("#kakaologin").on("click", function(){
                location.href="/oauth2/authorization/kakao";
            })
            $("#register").on("click", function(){
                location.href="/register";
            })
        })
    </script>
    <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <th:block th:replace="/order/order_head :: orderHeadFragment"></th:block>
    <div>
        <h1 class="logintext">LOGIN</h1>
    </div>
    <div class="container">
        <br>
        <form th:action="@{/login/action}" method="post" class="bottom_line">
            <div class="loginform">
                <div class="inputform">
                    <input type="text" name="username" placeholder="이메일" class="logininput">
                    <input type="password" name="password" placeholder="비밀번호" class="logininput">
                </div>
                <button type="submit" class="loginbutton">로그인</button>
            </div>
        </form>
        <br><br>
    </div>

    <div class="btn-container">
        <button id="kakaologin" class="kakaologin btn btn-outline-warning">카카오 로그인</button>
        <button id="register" class="register btn btn-outline-warning">회원가입</button>
    </div>
</body>
    <style>
        .container{
            display:block;
            max-width:680px;
            width:90%;
            margin:40px auto;
            background-color: #FFCE0B;
            border-radius: 8px;
        }

        .btn-container{
            display:block;
            max-width:680px;
            width:90%;
            margin:40px auto;
        }

        .logintext{
            color:black;
            font-size:48px;
            letter-spacing:-3px;
            text-align:center;
            margin:40px 0 40px 0 ;
            transition:.2s linear;
        }

        .loginform{
            width:100%;
            max-width:600px;
            margin:40px auto 10px;
            /*background-color: #ffc107;*/
        }

        .logininput{
            display:block;
            width:55%;
            max-width:680px;
            height:50px;
            margin:0 auto;
            border-radius:8px;
            border:none;
            background:ghostwhite;
            padding:0 0 0 15px;
            font-size:14px;
            float:left;
            margin-left:10px;
            margin-bottom: 11px;
        }

        .loginbutton{
            display:block;
            width:40%;
            height:110px;
            margin:0 auto;
            border-radius: 8px;
            border:none;
            background-color:#7F7368;
            color:white;
            font-size:14px;
            letter-spacing: 2px;
        }

        .kakaologin{
            display:block;
            width:48%;
            max-width:680px;
            height:50px;
            margin:0 auto;
            color: black;
            background-color:#FEE500;
            border:none;
            border-radius: 8px;
            margin-bottom: 11px;
            float:left;
        }

        .register{
            display:block;
            width:48%;
            max-width:680px;
            height:50px;
            margin:0 auto;
            color: black;
            background-color:#FEE500;
            border:none;
            border-radius: 8px;
            margin-bottom: 11px;
            float:right;
        }
    </style>
</th:block>
</html>