<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/testwc/layout}"
>
<head>
    <meta charset="UTF-8">
    <title>Join</title>
</head>
<script type="text/javascript">
    $(Documemt).ready(function(){
        $("#FUND_MANAGER").on("click", function(){
            location.href = "/register?role=FUND_MANAGER";
        })

        $("#COMMON").on("click", function(){
            location.href = "/register?role=COMMON";
        })
    })
</script>
<th:block layout:fragment="content">
    <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <th:block th:replace="/order/order_head :: orderHeadFragment"></th:block>
    <div>
        <h1 class="jointext">JOIN</h1>
    </div>
    <div class="container">
        <a href="/register?role=COMMON" id="COMMON" class="rolebutton" style="float:left;">투자자이신가요?</a>
        <a href="/register?role=FUND_MANAGER" id="FUND_MANAGER" class="rolebutton" style="float:right;">펀드매니저이신가요?</a>
    </div>
    <br><br>
    </body>
    <style>
        .container{
            display:block;
            max-width:680px;
            width:90%;
            margin:40px auto;
            background-color: #FFCE0B;
            border-radius: 8px;
        }

        .jointext{
            color:black;
            font-size:48px;
            letter-spacing:-3px;
            text-align:center;
            margin:40px 0 40px 0 ;
            transition:.2s linear;
        }

        .joinform{
            width:100%;
            max-width:600px;
            margin:40px auto 10px;
            /*background-color: #ffc107;*/
        }

        .tableLabel{
            width:10%;
            font-size:14px;
            padding-bottom:10px;
        }

        .tableInput{
            width:40%;
        }

        .joininput{
            display:block;
            width:98%;
            max-width:680px;
            height:40px;
            margin:0 auto;
            border-radius:8px;
            border:none;
            background:ghostwhite;
            padding:0 0 0 15px;
            font-size:14px;
            float:left;
            margin-left:10px;
            margin-bottom: 11px;
        }

        .joinbutton{
            display:block;
            width:100%;
            height:40px;
            margin:0 auto;
            margin-top:20px;
            border-radius: 8px;
            border:none;
            background-color:#7F7368;
            color:white;
            font-size:14px;
            letter-spacing: 2px;
        }

        .rolebutton{
            display:block;
            width:45%;
            height:300px;
            margin:10px 10px 10px 10px;
            border-radius: 8px;
            border:none;
            background-color:#7F7368;
            color:white;
            font-size:20px;
            letter-spacing: 2px;
        }

    </style>
</th:block>
</html>