<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/testwc/layout}"
>
<head>
  <meta charset="UTF-8">
  <title>Join</title>
</head>
<th:block layout:fragment="content">
  <script type="text/javascript">
    var compare_result = false;
    $(document).ready(function(){
      $("#submitBtn").click(function(){
        var msg = validation();
        if(msg == ""){
          $("#joinForm").submit();
        }
        else{
          alert(msg);
          return false;
        }
      });
    })
    function validation(){
      var msg="";
      var phoneNumber = $("#phonef").val();
      if($("#emailf").val() == ""){
        msg = "이메일을 입력해주세요.";
        return msg;
      }
      if($("#password1").val() == ""){
        msg = "비밀번호를 입력해주세요.";
        return msg;
      }
      if($("#password2").val() == ""){
        msg = "비밀번호 확인란을 입력해주세요.";
        return msg;
      }
      if(!compare_result){
        msg = "비밀번호가 일치하지 않습니다.";
        return msg;
      }
      if($("#namef").val() == ""){
        msg = "이름을 입력해주세요.";
        return msg;
      }
      if($("#phonef").val() == ""){
        msg = "전화번호를 입력해주세요.";
        return msg;
      }
      if(/^[가-힣a-zA-Z\s]+$/.test(phoneNumber)) {
        msg = "전화번호란에는 숫자만 입력할 수 있습니다.";
      }
      return msg;
    }

    function fn_compare_pwd(){
      var pwd1 = $("#password1").val(); // 비밀번호
      var pwd2 = $("#password2").val(); // 비밀번호 확인
      var $s_result = $("#s_result");
      if(pwd1 == "" && pwd2 == ""){
        compare_result=false;
        $s_result.text("");
        return;
      }
      if(pwd1 == pwd2){
        compare_result = true;
        $s_result.text("비밀번호가 일치합니다.");
        return;
      }
      compare_result = false;
      $s_result.text("비밀번호가 일치하지 않습니다.");
    }
  </script>
  <body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <th:block th:replace="/order/order_head :: orderHeadFragment"></th:block>
  <div>
    <h1 class="jointext">JOIN</h1>
  </div>
  <div class="container">
    <br>
    <form th:action="@{/register?role={role}(role=${role})}" method="post" class="bottom_line" th:object="${form}" id="joinForm">
      <div class="joinform">
        <table class="inputform">
          <tr>
            <td class="tableLabel">이메일</td>
            <td class="tableInput"><input type="text" id="emailf" name="email" placeholder="이메일" class="joininput"></td>
          </tr>
          <tr>
            <td class="tableLabel">비밀번호</td>
            <td class="tableInput"><input id="password1" type="password" name="password" placeholder="비밀번호" class="joininput" onKeyUp="fn_compare_pwd();"></td>
          </tr>
          <tr>
            <td class="tableLabel">비밀번호 확인</td>
            <td class="tableInput"><input id="password2" type="password" placeholder="비밀번호 확인" class="joininput" onKeyUp="fn_compare_pwd();"></td>
          </tr>
          <tr>
            <td></td>
            <td><span class="tableInput" id="s_result" style="font-size: 12px; margin-left : 10px; margin-bottom: 20px;"></span></td>
          </tr>
          <tr>
            <td class="tableLabel">이름</td>
            <td class="tableInput"><input type="text" id="namef" name="name" placeholder="이름" class="joininput"></td>
          </tr>
          <tr>
            <td class="tableLabel">성별</td>
            <td><select name="gender" id="gender" class="select">
              <option value="MALE">남성</option>
              <option value="FEMALE">여성</option>
            </select>
            </td>
          </tr>
          <tr>
            <td class="tableLabel">전화번호</td>
            <td class="tableInput"><input type="text" id="phonef" name="phone" placeholder="전화번호" class="joininput"></td>
          </tr>
        </table>
        <input type="hidden" name="keyword" th:value="${role}"> <!-- type="hidden"으로 바뀌어야 -->
        <button type="submit" class="joinbutton" id="submitBtn">회원가입</button>
      </div>
    </form>
    <br><br>
  </div>

  </body>
  <style>
    .container{
      display:block;
      max-width:680px;
      width:90%;
      margin:40px auto;
      background-color: #FFCE0B;
      border-radius: 8px;
    }

    .jointext{
      color:black;
      font-size:48px;
      letter-spacing:-3px;
      text-align:center;
      margin:40px 0 40px 0 ;
      transition:.2s linear;
    }

    .joinform{
      width:100%;
      max-width:600px;
      margin:40px auto 10px;
      /*background-color: #ffc107;*/
    }

    .tableLabel{
      width:10%;
      font-size:14px;
      padding-bottom:10px;
    }

    .tableInput{
      width:40%;
      padding-top:5px;
    }

    .joininput{
      display:block;
      width:98%;
      max-width:680px;
      height:40px;
      margin:0 auto;
      border-radius:8px;
      border:none;
      background:ghostwhite;
      padding:0 0 0 15px;
      font-size:14px;
      float:left;
      margin-left:10px;
      margin-bottom: 11px;
    }

    .joinbutton{
      display:block;
      width:100%;
      height:60px;
      margin:0 auto;
      margin-top:20px;
      border-radius: 8px;
      border:none;
      background-color:#7F7368;
      color:white;
      font-size:14px;
      letter-spacing: 2px;
    }

    .select {
      width: 98%;
      height: 40px;
      /*background: url('https://freepikpsd.com/media/2019/10/down-arrow-icon-png-7-Transparent-Images.png') calc(100% - 5px) center no-repeat;*/
      background-size: 20px;
      padding: 0 0 0 15px;
      border-radius: 8px;
      outline: 0 none;
      float:right;
      margin-left:10px;
      margin-bottom: 11px;
      background:ghostwhite;
      font-size:14px;
    }
    .select option {
      padding: 3px 0;
      background:ghostwhite;
      font-size:14px;
    }
  </style>
</th:block>
</html>