<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/testwc/layout}"
>

<th:block layout:fragment="content">
    <th:block th:replace="/order/order_head :: orderHeadFragment"></th:block>
    <div class="d-flex flex-column wrapper">
        <div class="title">아이디어</div>
        <span class="gray_text bottom_line">투자 아이디어를 자유롭게 제안할 수 있는 공간입니다.</span>

        <div style="margin-top: 1rem;">
            <span class="gray_text leftArea">최신순 | </span>
            <span class="gray_text leftArea">인기순 | </span>
            <span class="gray_text leftArea">가상품</span>

            <button class="rightArea left_margin bg-yellow">검색</button>
            <input type="text" class="rightArea border-yellow"/>
        </div>

        <table>
            <tr style="border-top: 2px solid black;">
                <th class="bd-left-none">제목</th>
                <th>작성일</th>
                <th class="bd-right-none">좋아요</th>
            </tr>
            <th:block th:each="num : ${#numbers.sequence(1, 5)}">
                <th:block th:if="${numStat.count == 1}">
                    <tr>
                        <td class="bd-left-none">
                            A 산업과 B 산업 관련 상품 아이디어(4)
                        </td>
                        <td>23-05-11 23:03</td>
                        <td class="bd-right-none">♥52</td>
                    </tr>
                </th:block>
                <th:block th:if="${numStat.count == 2}">
                    <tr>
                        <td class="bd-left-none">-</td>
                        <td><p th:text="${numStat.count}"></p></td>
                        <td class="bd-right-none">-</td>
                    </tr>
                </th:block>
                <th:block th:if="${numStat.count == 3}">
                    <tr>
                        <td class="bd-left-none">-</td>
                        <td><p th:text="${numStat.count}"></p></td>
                        <td class="bd-right-none">-</td>
                    </tr>
                </th:block>
                <th:block th:if="${numStat.count == 4}">
                    <tr>
                        <td class="bd-left-none">-</td>
                        <td><p th:text="${numStat.count}"></p></td>
                        <td class="bd-right-none">-</td>
                    </tr>
                </th:block>
                <th:block th:if="${numStat.count == 5}">
                    <tr style="border-bottom: 2px solid black;">
                        <td class="bd-left-none">-</td>
                        <td><p th:text="${numStat.count}"></p></td>
                        <td class="bd-right-none">-</td>
                    </tr>
                </th:block>
            </th:block>
        </table>

        <div style="margin-top: 1rem;">
            <button class="rightArea bg-yellow">글쓰기</button>
            <div style="width:60%">
                <span class="rightArea">
                    <  1  2  3  4  5  6  7  8  9  10  >
                </span>
            </div>
        </div>
    </div>
    <div th:text="${curCollect}"></div>

    <style>
        .gray_text {
            color: darkgray;
        }

        .bottom_line {
            border-bottom: 1px solid darkgray;
        }

        .leftArea {
            float: left;
        }

        .rightArea {
            float: right;
        }

        .bg-yellow {
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }

        .border-yellow {
            border: 1px solid #ffc107;
        }

        .left_margin {
            margin-left: 1rem;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-top: 1rem;
        }

        th, td {
            border: 1px solid black;

        }

        .bd-left-none {
            border-left-color: white !important;
        }

        .bd-right-none {
            border-right-color: white !important;
        }
    </style>
</th:block>
</html>